<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E896305A-9486-3A97-7993-61547D99F6DE" name="T_CLOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4003B286-26C6-CFAD-2BB1-A940E87C9578" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13000431-435D-3FF0-6F13-A3EBDD93D9BF" name="T_COMSUMPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4003B286-26C6-CFAD-2BB1-A940E87C9578" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="966CF897-5D01-B332-3303-B9AB23C711BE" name="T_PRIVILEGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4003B286-26C6-CFAD-2BB1-A940E87C9578" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EF092F7-2853-6883-019E-F951ADFB1D3A" name="T_ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4003B286-26C6-CFAD-2BB1-A940E87C9578" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B95AE23B-3C5E-714C-17DC-846EDED1384B" name="T_ROLES_PRIVILEGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4003B286-26C6-CFAD-2BB1-A940E87C9578" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AB44249-D222-53B5-59A9-CAA76476980B" name="T_USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4003B286-26C6-CFAD-2BB1-A940E87C9578" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CEECF23-49DB-6C9F-B17E-57C69CFDE71F" name="T_USERS_ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4003B286-26C6-CFAD-2BB1-A940E87C9578" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6B94283D-15A5-5708-B4C4-58570ECC2A4C" name="rel_clocl_consumption" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4003B286-26C6-CFAD-2BB1-A940E87C9578" propertySourceId="13000431-435D-3FF0-6F13-A3EBDD93D9BF" propertyTargetId="E896305A-9486-3A97-7993-61547D99F6DE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
